{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"ledwoki","appId":"1:272504469517:android:6bac215e5dd03f2fbdbd44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ledwoki","configurations":{"android":"1:272504469517:android:6bac215e5dd03f2fbdbd44","ios":"1:272504469517:ios:b4b0ce85d1a63c8dbdbd44","macos":"1:272504469517:ios:b4b0ce85d1a63c8dbdbd44","web":"1:272504469517:web:f2091f23bf7c564cbdbd44","windows":"1:272504469517:web:b1d47c23eb2de464bdbd44"}}}}}}